<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vq3-xV-9W3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RWw-cR-A15">
            <objects>
                <tabBarController id="vq3-xV-9W3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCJ-9b-EAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rrM-6w-bXQ" kind="relationship" relationship="viewControllers" id="gkc-hx-TJ6"/>
                        <segue destination="Buk-hs-aCh" kind="relationship" relationship="viewControllers" id="3x5-iL-8S2"/>
                        <segue destination="VQK-RQ-46S" kind="relationship" relationship="viewControllers" id="tD0-cb-07Y"/>
                        <segue destination="GGh-So-2z8" kind="relationship" relationship="viewControllers" id="fps-sU-3g9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUv-hj-5n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2689" y="986"/>
        </scene>
        <!--Models-->
        <scene sceneID="Uvq-aj-49W">
            <objects>
                <viewControllerPlaceholder storyboardName="Models" id="rrM-6w-bXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Models" id="ulP-1P-S5Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1G-Kf-j7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965" y="746"/>
        </scene>
        <!--Purchases-->
        <scene sceneID="Uqn-b1-fmk">
            <objects>
                <viewControllerPlaceholder storyboardName="Purchases" id="Buk-hs-aCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Purchases" id="rrV-fm-l3X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9X-fV-EX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1949" y="900"/>
        </scene>
        <!--Trains-->
        <scene sceneID="NSv-Hh-Eea">
            <objects>
                <viewControllerPlaceholder storyboardName="Trains" id="VQK-RQ-46S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trains" id="U38-2M-J4c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diM-ZR-iFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="1055"/>
        </scene>
        <!--DecoderTypes-->
        <scene sceneID="tZR-84-9cE">
            <objects>
                <viewControllerPlaceholder storyboardName="DecoderTypes" id="GGh-So-2z8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decoders" id="JaU-0g-52k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWA-Pu-cFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="1204"/>
        </scene>
    </scenes>
</document>
