<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u35-Dq-xxe" kind="relationship" relationship="rootViewController" id="5gg-bR-rUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="EngineShed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="16" y="64" width="335" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="4E8-QC-6Jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-JI-qro">
                                <rect key="frame" x="16" y="95" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yal-c9-FJG">
                                <rect key="frame" x="300" y="229" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateField:" destination="JEX-9P-axG" eventType="touchUpInside" id="vNc-dU-RdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNC-58-542">
                                <rect key="frame" x="16" y="318" width="61" height="31"/>
                                <state key="normal" title="Add Test"/>
                                <connections>
                                    <action selector="addTest:" destination="JEX-9P-axG" eventType="touchUpInside" id="8m9-E6-WQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-O9-BTd">
                                <rect key="frame" x="85" y="318" width="88" height="31"/>
                                <state key="normal" title="Remove Test"/>
                                <connections>
                                    <action selector="removeTest:" destination="JEX-9P-axG" eventType="touchUpInside" id="6mV-TE-wBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-Ur-QFI">
                                <rect key="frame" x="181" y="318" width="90" height="31"/>
                                <state key="normal" title="Toggle Fitted"/>
                                <connections>
                                    <action selector="toggleTestFitted:" destination="JEX-9P-axG" eventType="touchUpInside" id="Xkd-1I-nMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0O-nD-htD">
                                <rect key="frame" x="149" y="382" width="77" height="30"/>
                                <state key="normal" title="Make Copy"/>
                                <connections>
                                    <action selector="copyModelButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="ngU-iD-xKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-vU-C89">
                                <rect key="frame" x="148.5" y="419" width="78" height="30"/>
                                <state key="normal" title="Delete This"/>
                                <connections>
                                    <action selector="deleteSelf:" destination="JEX-9P-axG" eventType="touchUpInside" id="cUC-d8-LJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kNC-58-542" firstAttribute="top" secondItem="EH3-JI-qro" secondAttribute="bottom" constant="95" id="1VF-qg-GxS"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lzp-Ur-QFI" secondAttribute="trailing" id="1hE-NJ-68L"/>
                            <constraint firstItem="g0O-nD-htD" firstAttribute="top" secondItem="6ar-O9-BTd" secondAttribute="bottom" constant="33" id="4s9-Bh-X7d"/>
                            <constraint firstItem="kNC-58-542" firstAttribute="top" secondItem="6ar-O9-BTd" secondAttribute="top" id="522-8t-3Tw"/>
                            <constraint firstItem="Yal-c9-FJG" firstAttribute="top" secondItem="EH3-JI-qro" secondAttribute="bottom" constant="6" id="9Gy-fw-XW6"/>
                            <constraint firstItem="EH3-JI-qro" firstAttribute="leading" secondItem="kNC-58-542" secondAttribute="leading" id="9bI-7c-GSs"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="EH3-JI-qro" secondAttribute="leading" id="AZV-bh-2xq"/>
                            <constraint firstItem="aTG-vU-C89" firstAttribute="top" secondItem="g0O-nD-htD" secondAttribute="bottom" constant="7" id="FmK-oH-cVu"/>
                            <constraint firstItem="6ar-O9-BTd" firstAttribute="leading" secondItem="kNC-58-542" secondAttribute="trailing" constant="8" symbolic="YES" id="KvZ-qE-usT"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="QQL-wo-wza"/>
                            <constraint firstItem="6ar-O9-BTd" firstAttribute="baseline" secondItem="Lzp-Ur-QFI" secondAttribute="firstBaseline" id="R9D-mb-vKG"/>
                            <constraint firstItem="6ar-O9-BTd" firstAttribute="top" secondItem="Lzp-Ur-QFI" secondAttribute="top" id="SSp-oW-biE"/>
                            <constraint firstItem="EH3-JI-qro" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" symbolic="YES" id="TCL-RN-q8X"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="Yal-c9-FJG" secondAttribute="bottom" constant="408" id="XCl-qb-SsS"/>
                            <constraint firstItem="kNC-58-542" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="baE-gC-NJl"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="trailing" secondItem="Yal-c9-FJG" secondAttribute="trailing" id="bs7-pz-dnE"/>
                            <constraint firstItem="EH3-JI-qro" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="cq2-cD-8OH"/>
                            <constraint firstItem="Yal-c9-FJG" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="300" id="iIf-Gd-Mjh"/>
                            <constraint firstItem="Lzp-Ur-QFI" firstAttribute="leading" secondItem="6ar-O9-BTd" secondAttribute="trailing" constant="8" symbolic="YES" id="jcK-wi-Ekf"/>
                            <constraint firstItem="g0O-nD-htD" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="149" id="m3q-VN-rd8"/>
                            <constraint firstItem="kNC-58-542" firstAttribute="baseline" secondItem="6ar-O9-BTd" secondAttribute="firstBaseline" id="ncC-rc-BWN"/>
                            <constraint firstItem="aTG-vU-C89" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="r8t-XJ-s8g"/>
                            <constraint firstItem="g0O-nD-htD" firstAttribute="centerX" secondItem="EH3-JI-qro" secondAttribute="centerX" id="x13-iN-qYh"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="zbj-Na-1xf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" id="b0X-cf-uUL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q5r-D2-9ne">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveChanges:" destination="JEX-9P-axG" eventType="touchUpInside" id="mLD-oa-1Kq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="notesTextView" destination="EH3-JI-qro" id="fiu-2d-3lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7U-sd-bfC">
            <objects>
                <navigationController id="Rpe-CL-hw1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vwG-vj-bsM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69z-M6-R3o" kind="relationship" relationship="rootViewController" id="YRd-1L-fK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ud-Qj-1vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-1428"/>
        </scene>
        <!--Trains-->
        <scene sceneID="pLS-N7-dcP">
            <objects>
                <collectionViewController id="69z-M6-R3o" customClass="TrainCollectionViewController" customModule="EngineShed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="buV-sY-Igh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="CHX-Bo-Ttb">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="55"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trainMemberCell" id="V4J-cg-mCN" customClass="TrainMemberCollectionViewCell" customModule="EngineShed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R3612" translatesAutoresizingMaskIntoConstraints="NO" id="qci-QA-cgP">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="56.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6hg-vO-RXq"/>
                                                <constraint firstAttribute="width" secondItem="qci-QA-cgP" secondAttribute="height" multiplier="16:9" id="Lx6-dM-vf4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mallard" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-8g-nN3">
                                            <rect key="frame" x="29" y="63.5" width="42" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H1r-8g-nN3" secondAttribute="trailing" id="BGE-7K-Nso"/>
                                    <constraint firstItem="H1r-8g-nN3" firstAttribute="centerX" secondItem="V4J-cg-mCN" secondAttribute="centerX" id="EWe-Rh-qeR"/>
                                    <constraint firstItem="qci-QA-cgP" firstAttribute="top" secondItem="V4J-cg-mCN" secondAttribute="top" id="K35-WV-bml"/>
                                    <constraint firstItem="H1r-8g-nN3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V4J-cg-mCN" secondAttribute="leading" id="XHy-Zq-JVq"/>
                                    <constraint firstItem="qci-QA-cgP" firstAttribute="centerX" secondItem="V4J-cg-mCN" secondAttribute="centerX" id="fps-9W-fUe"/>
                                    <constraint firstItem="H1r-8g-nN3" firstAttribute="firstBaseline" secondItem="qci-QA-cgP" secondAttribute="baseline" constant="18.5" symbolType="layoutAnchor" id="o1l-et-Ibz"/>
                                </constraints>
                                <connections>
                                    <outlet property="modelImageView" destination="qci-QA-cgP" id="bvn-WA-tP4"/>
                                    <outlet property="titleLabel" destination="H1r-8g-nN3" id="a2c-A6-vDA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="trainHeaderView" id="icg-Pm-oln" customClass="TrainHeaderCollectionReusableView" customModule="EngineShed" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-kk-aJH">
                                    <rect key="frame" x="8" y="8.5" width="228.5" height="38.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Elizabethan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M62-Xb-uiP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypothetical preservation special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-ZY-V5b">
                                            <rect key="frame" x="0.0" y="20.5" width="228.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Zs-kk-aJH" secondAttribute="trailing" constant="8" id="3gq-KS-li6"/>
                                <constraint firstItem="8Zs-kk-aJH" firstAttribute="centerY" secondItem="icg-Pm-oln" secondAttribute="centerY" id="EVL-dq-VXV"/>
                                <constraint firstItem="8Zs-kk-aJH" firstAttribute="leading" secondItem="icg-Pm-oln" secondAttribute="leading" constant="8" id="RlL-WZ-gJ4"/>
                                <constraint firstItem="8Zs-kk-aJH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="icg-Pm-oln" secondAttribute="top" constant="8" id="vrM-vF-eYp"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Zs-kk-aJH" secondAttribute="bottom" constant="8" id="yZ2-BP-itS"/>
                            </constraints>
                            <connections>
                                <outlet property="detailsLabel" destination="0lU-ZY-V5b" id="xPd-5h-Zgc"/>
                                <outlet property="nameLabel" destination="M62-Xb-uiP" id="qW1-ts-sxe"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="69z-M6-R3o" id="mZs-5c-lZk"/>
                            <outlet property="delegate" destination="69z-M6-R3o" id="VOF-21-zH1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Trains" id="4Le-WJ-Twr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCP-hx-uAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-1428.0359820089957"/>
        </scene>
        <!--Model Table View Controller-->
        <scene sceneID="tnc-sO-MRL">
            <objects>
                <tableViewController id="u35-Dq-xxe" customClass="ModelTableViewController" customModule="EngineShed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YgC-77-90j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="modelCell" rowHeight="68" id="3rb-v8-jvj" customClass="ModelTableViewCell" customModule="EngineShed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rb-v8-jvj" id="Jgd-9j-zbM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R3612" translatesAutoresizingMaskIntoConstraints="NO" id="vlu-uY-JKf">
                                            <rect key="frame" x="0.0" y="5.5" width="100" height="56.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vlu-uY-JKf" secondAttribute="height" multiplier="16:9" id="994-Et-61b"/>
                                                <constraint firstAttribute="width" constant="100" id="zAv-DX-YXc"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-Js-MGP">
                                            <rect key="frame" x="102" y="6" width="257" height="55.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LNER 'A4' 4-6-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-wZ-vX4">
                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-KX-T6f">
                                                    <rect key="frame" x="0.0" y="14.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mallard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-Nu-tY0">
                                                    <rect key="frame" x="0.0" y="35" width="56.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vlu-uY-JKf" firstAttribute="leading" secondItem="Jgd-9j-zbM" secondAttribute="leading" id="8ri-4R-Pzc"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vlu-uY-JKf" secondAttribute="bottom" id="Ce2-VX-D1o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NK4-Js-MGP" secondAttribute="trailingMargin" id="E6b-DJ-DG6"/>
                                        <constraint firstItem="NK4-Js-MGP" firstAttribute="centerY" secondItem="vlu-uY-JKf" secondAttribute="centerY" id="EYX-aH-eDd"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NK4-Js-MGP" secondAttribute="bottom" constant="6" id="HNM-pw-agc"/>
                                        <constraint firstItem="vlu-uY-JKf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jgd-9j-zbM" secondAttribute="top" id="IRr-fZ-Z2a"/>
                                        <constraint firstItem="vlu-uY-JKf" firstAttribute="centerY" secondItem="Jgd-9j-zbM" secondAttribute="centerY" id="UkC-OC-yyn"/>
                                        <constraint firstItem="NK4-Js-MGP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jgd-9j-zbM" secondAttribute="top" constant="6" id="VbB-PU-Lad"/>
                                        <constraint firstItem="NK4-Js-MGP" firstAttribute="leading" secondItem="vlu-uY-JKf" secondAttribute="trailing" constant="2" id="svo-du-efc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modelClassLabel" destination="8ow-wZ-vX4" id="9ba-o8-CY2"/>
                                    <outlet property="modelImageView" destination="vlu-uY-JKf" id="04F-oR-ukt"/>
                                    <outlet property="nameLabel" destination="NEg-Nu-tY0" id="Tlx-P4-RSa"/>
                                    <outlet property="numberLabel" destination="pEi-KX-T6f" id="h0B-am-TyG"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="modelDetail" id="7r7-ye-Aen"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u35-Dq-xxe" id="MbF-8X-gNy"/>
                            <outlet property="delegate" destination="u35-Dq-xxe" id="kea-gT-Ya9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JTH-QK-Zay">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Yig-3F-S99">
                            <rect key="frame" x="96.5" y="7" width="182" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Class"/>
                                <segment title="Era"/>
                                <segment title="Livery"/>
                            </segments>
                            <connections>
                                <action selector="groupChanged:" destination="u35-Dq-xxe" eventType="valueChanged" id="JBj-1G-9Vb"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpO-b0-PDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="R3612" width="1440" height="810"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
