<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="EngineShed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="16" y="64" width="335" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="4E8-QC-6Jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-JI-qro">
                                <rect key="frame" x="16" y="95" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yal-c9-FJG">
                                <rect key="frame" x="300" y="229" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateField:" destination="JEX-9P-axG" eventType="touchUpInside" id="vNc-dU-RdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNC-58-542">
                                <rect key="frame" x="16" y="318" width="61" height="31"/>
                                <state key="normal" title="Add Test"/>
                                <connections>
                                    <action selector="addTest:" destination="JEX-9P-axG" eventType="touchUpInside" id="8m9-E6-WQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-O9-BTd">
                                <rect key="frame" x="85" y="318" width="88" height="31"/>
                                <state key="normal" title="Remove Test"/>
                                <connections>
                                    <action selector="removeTest:" destination="JEX-9P-axG" eventType="touchUpInside" id="6mV-TE-wBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-Ur-QFI">
                                <rect key="frame" x="181" y="318" width="90" height="31"/>
                                <state key="normal" title="Toggle Fitted"/>
                                <connections>
                                    <action selector="toggleTestFitted:" destination="JEX-9P-axG" eventType="touchUpInside" id="Xkd-1I-nMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0O-nD-htD">
                                <rect key="frame" x="149" y="382" width="77" height="30"/>
                                <state key="normal" title="Make Copy"/>
                                <connections>
                                    <action selector="copyModelButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="ngU-iD-xKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-vU-C89">
                                <rect key="frame" x="149" y="419" width="78" height="30"/>
                                <state key="normal" title="Delete This"/>
                                <connections>
                                    <action selector="deleteSelf:" destination="JEX-9P-axG" eventType="touchUpInside" id="cUC-d8-LJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kNC-58-542" firstAttribute="top" secondItem="EH3-JI-qro" secondAttribute="bottom" constant="95" id="1VF-qg-GxS"/>
                            <constraint firstItem="aTG-vU-C89" firstAttribute="trailing" secondItem="g0O-nD-htD" secondAttribute="trailing" constant="1" id="331-pt-LZK"/>
                            <constraint firstItem="g0O-nD-htD" firstAttribute="top" secondItem="6ar-O9-BTd" secondAttribute="bottom" constant="33" id="4s9-Bh-X7d"/>
                            <constraint firstItem="kNC-58-542" firstAttribute="top" secondItem="6ar-O9-BTd" secondAttribute="top" id="522-8t-3Tw"/>
                            <constraint firstItem="Yal-c9-FJG" firstAttribute="top" secondItem="EH3-JI-qro" secondAttribute="bottom" constant="6" id="9Gy-fw-XW6"/>
                            <constraint firstItem="EH3-JI-qro" firstAttribute="leading" secondItem="kNC-58-542" secondAttribute="leading" id="9bI-7c-GSs"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="EH3-JI-qro" secondAttribute="leading" id="AZV-bh-2xq"/>
                            <constraint firstItem="aTG-vU-C89" firstAttribute="top" secondItem="g0O-nD-htD" secondAttribute="bottom" constant="7" id="FmK-oH-cVu"/>
                            <constraint firstItem="6ar-O9-BTd" firstAttribute="leading" secondItem="kNC-58-542" secondAttribute="trailing" constant="8" symbolic="YES" id="KvZ-qE-usT"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="QQL-wo-wza"/>
                            <constraint firstItem="6ar-O9-BTd" firstAttribute="baseline" secondItem="Lzp-Ur-QFI" secondAttribute="firstBaseline" id="R9D-mb-vKG"/>
                            <constraint firstItem="6ar-O9-BTd" firstAttribute="top" secondItem="Lzp-Ur-QFI" secondAttribute="top" id="SSp-oW-biE"/>
                            <constraint firstItem="EH3-JI-qro" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" symbolic="YES" id="TCL-RN-q8X"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="Yal-c9-FJG" secondAttribute="bottom" constant="408" id="XCl-qb-SsS"/>
                            <constraint firstItem="kNC-58-542" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="baE-gC-NJl"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="trailing" secondItem="Yal-c9-FJG" secondAttribute="trailing" id="bs7-pz-dnE"/>
                            <constraint firstItem="EH3-JI-qro" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="cq2-cD-8OH"/>
                            <constraint firstItem="Yal-c9-FJG" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="300" id="iIf-Gd-Mjh"/>
                            <constraint firstItem="Lzp-Ur-QFI" firstAttribute="leading" secondItem="6ar-O9-BTd" secondAttribute="trailing" constant="8" symbolic="YES" id="jcK-wi-Ekf"/>
                            <constraint firstItem="g0O-nD-htD" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="149" id="m3q-VN-rd8"/>
                            <constraint firstItem="kNC-58-542" firstAttribute="baseline" secondItem="6ar-O9-BTd" secondAttribute="firstBaseline" id="ncC-rc-BWN"/>
                            <constraint firstItem="g0O-nD-htD" firstAttribute="centerX" secondItem="EH3-JI-qro" secondAttribute="centerX" id="x13-iN-qYh"/>
                            <constraint firstItem="aTG-vU-C89" firstAttribute="leading" secondItem="g0O-nD-htD" secondAttribute="leading" id="yyu-hs-36B"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="zbj-Na-1xf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="b0X-cf-uUL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q5r-D2-9ne">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveChanges:" destination="JEX-9P-axG" eventType="touchUpInside" id="mLD-oa-1Kq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="notesTextView" destination="EH3-JI-qro" id="fiu-2d-3lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="EngineShed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="MasterTableViewCell" customModule="EngineShed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rC9-Gh-MKU">
                                            <rect key="frame" x="0.0" y="2" width="80" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="WBH-83-Quv"/>
                                                <constraint firstAttribute="width" constant="80" id="r1s-co-Z1D"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-lW-R26">
                                            <rect key="frame" x="88" y="2" width="271" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6a-y5-aRI">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earl of Sandwich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jej-c0-Imk">
                                                    <rect key="frame" x="0.0" y="20" width="271" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="I6a-y5-aRI" secondAttribute="bottom" constant="20" symbolic="YES" id="Wyn-W0-OYJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="AVi-lW-R26" secondAttribute="trailing" id="C2S-n1-Jfm"/>
                                        <constraint firstItem="rC9-Gh-MKU" firstAttribute="top" secondItem="AVi-lW-R26" secondAttribute="top" id="UWK-ng-wfn"/>
                                        <constraint firstItem="rC9-Gh-MKU" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="ZuE-CR-acU"/>
                                        <constraint firstItem="AVi-lW-R26" firstAttribute="leading" secondItem="rC9-Gh-MKU" secondAttribute="trailing" constant="8" id="bTp-x9-yec"/>
                                        <constraint firstItem="rC9-Gh-MKU" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="s5V-GI-J7W"/>
                                        <constraint firstItem="rC9-Gh-MKU" firstAttribute="centerY" secondItem="AVi-lW-R26" secondAttribute="centerY" id="yxF-W6-LoA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="modelImageView" destination="rC9-Gh-MKU" id="2SK-3v-HUj"/>
                                    <outlet property="modelNameLabel" destination="Jej-c0-Imk" id="7Fi-L3-GAq"/>
                                    <outlet property="modelNumberLabel" destination="I6a-y5-aRI" id="f1C-z8-fOc"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
