<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOX-Vd-7Gm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="o09-a7-QV1">
            <objects>
                <tabBarController id="FOX-Vd-7Gm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngJ-MQ-kW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="2bd-XS-cwc"/>
                        <segue destination="Rpe-CL-hw1" kind="relationship" relationship="viewControllers" id="jAz-Og-4jB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKY-Qt-bfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="304"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sZo-Si-uck" kind="relationship" relationship="rootViewController" id="NoR-wB-sjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-630"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="dRQ-Ke-HNa">
            <objects>
                <tableViewController id="de7-sQ-THj" customClass="ModelViewController" customModule="EngineShed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f8S-kN-rXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="modelImageCell" rowHeight="212" id="CdN-CC-eYJ" customClass="ModelImageCell" customModule="EngineShed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CdN-CC-eYJ" id="pmX-5C-ZSc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R3612" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-ge-76B">
                                            <rect key="frame" x="0.0" y="0.5" width="375" height="210.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d3R-ge-76B" secondAttribute="height" multiplier="16:9" id="PP9-gx-ir9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d3R-ge-76B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pmX-5C-ZSc" secondAttribute="top" id="7Jw-3Y-67f"/>
                                        <constraint firstItem="d3R-ge-76B" firstAttribute="centerY" secondItem="pmX-5C-ZSc" secondAttribute="centerY" id="Fgj-WA-pPh"/>
                                        <constraint firstItem="d3R-ge-76B" firstAttribute="centerX" secondItem="pmX-5C-ZSc" secondAttribute="centerX" id="NGo-zG-o08"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d3R-ge-76B" secondAttribute="trailing" id="Yfh-Or-FfF"/>
                                        <constraint firstItem="d3R-ge-76B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pmX-5C-ZSc" secondAttribute="leading" id="mKy-aE-Sd2"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d3R-ge-76B" secondAttribute="bottom" id="rXg-60-Mqc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modelImageView" destination="d3R-ge-76B" id="Hxo-G9-pNn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="modelPurchaseCell" rowHeight="94" id="x16-v2-afV" customClass="ModelPurchaseCell" customModule="EngineShed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x16-v2-afV" id="Vfd-96-LGo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xMo-AO-xgG">
                                            <rect key="frame" x="16" y="11" width="343" height="71.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hornby R3612" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77h-bQ-BEw">
                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LNER Class A4 Mallard WSR 80th Anniversary Pack" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFW-2U-y45">
                                                    <rect key="frame" x="0.0" y="29" width="261.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xMo-AO-xgG" firstAttribute="leading" secondItem="Vfd-96-LGo" secondAttribute="leading" constant="16" id="4LC-1P-Y8i"/>
                                        <constraint firstAttribute="bottom" secondItem="xMo-AO-xgG" secondAttribute="bottom" constant="11" id="Bcc-ob-Wwu"/>
                                        <constraint firstItem="xMo-AO-xgG" firstAttribute="top" secondItem="Vfd-96-LGo" secondAttribute="top" constant="11" id="h7z-Z7-M7I"/>
                                        <constraint firstAttribute="trailing" secondItem="xMo-AO-xgG" secondAttribute="trailing" constant="16" id="uDi-MO-UbL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="purchaseDescriptionLabel" destination="WFW-2U-y45" id="KHr-8Y-Dxr"/>
                                    <outlet property="purchaseLabel" destination="77h-bQ-BEw" id="YA2-LA-egX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="de7-sQ-THj" id="cEX-8j-7Dk"/>
                            <outlet property="delegate" destination="de7-sQ-THj" id="jhr-oO-ogS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hR6-q4-TcF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHn-7o-ZDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128"/>
        </scene>
        <!--Train Edit View Controller-->
        <scene sceneID="DLW-nR-4Zg">
            <objects>
                <tableViewController id="yE4-ea-ZFy" customClass="TrainEditViewController" customModule="EngineShed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xbd-Hm-pQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="trainEditNameCell" id="ZbK-IK-xIn" customClass="TrainEditNameCell" customModule="EngineShed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZbK-IK-xIn" id="ClF-r7-pfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srB-BR-WxR">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="43.5" id="rRw-WQ-eW1"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            <connections>
                                                <outlet property="delegate" destination="ZbK-IK-xIn" id="kqz-kp-RtB"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="srB-BR-WxR" firstAttribute="trailing" secondItem="ClF-r7-pfQ" secondAttribute="trailingMargin" id="8k6-3w-2Ym"/>
                                        <constraint firstAttribute="bottom" secondItem="srB-BR-WxR" secondAttribute="bottom" id="HSX-Bu-2Tr"/>
                                        <constraint firstItem="srB-BR-WxR" firstAttribute="top" secondItem="ClF-r7-pfQ" secondAttribute="top" id="ZQT-pO-LMy"/>
                                        <constraint firstItem="srB-BR-WxR" firstAttribute="leading" secondItem="ClF-r7-pfQ" secondAttribute="leadingMargin" id="xIA-LG-5fp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="srB-BR-WxR" id="5IE-64-7a7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="trainEditDetailsCell" id="Ofq-Lf-QCj" customClass="TrainEditDetailsCell" customModule="EngineShed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ofq-Lf-QCj" id="jA8-hs-gTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-V3-rWP">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="43.5" id="NcI-sG-TWd"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="Ofq-Lf-QCj" id="FMJ-oj-ai0"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zix-V3-rWP" firstAttribute="leading" secondItem="jA8-hs-gTQ" secondAttribute="leadingMargin" id="3vL-M4-fct"/>
                                        <constraint firstItem="Zix-V3-rWP" firstAttribute="trailing" secondItem="jA8-hs-gTQ" secondAttribute="trailingMargin" id="5KQ-Si-N4d"/>
                                        <constraint firstItem="Zix-V3-rWP" firstAttribute="top" secondItem="jA8-hs-gTQ" secondAttribute="top" id="PAl-8o-v2L"/>
                                        <constraint firstAttribute="bottom" secondItem="Zix-V3-rWP" secondAttribute="bottom" id="ggY-ZH-5AO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="Zix-V3-rWP" id="DNI-9h-e7P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="trainEditNotesCell" rowHeight="129" id="0de-Tg-9Vd" customClass="TrainEditNotesCell" customModule="EngineShed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0de-Tg-9Vd" id="GdZ-h2-S3q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qo2-ov-Z5X">
                                            <rect key="frame" x="16" y="0.0" width="343" height="128.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="128" id="9Rj-C3-zep"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="0de-Tg-9Vd" id="doh-ex-iDO"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtH-1m-HCt">
                                            <rect key="frame" x="16" y="0.0" width="46" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qo2-ov-Z5X" firstAttribute="top" secondItem="GdZ-h2-S3q" secondAttribute="top" id="92q-ff-yaf"/>
                                        <constraint firstItem="RtH-1m-HCt" firstAttribute="top" secondItem="qo2-ov-Z5X" secondAttribute="top" id="DH8-B8-HmL"/>
                                        <constraint firstItem="RtH-1m-HCt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qo2-ov-Z5X" secondAttribute="trailing" id="J8S-Nx-UOg"/>
                                        <constraint firstAttribute="bottom" secondItem="qo2-ov-Z5X" secondAttribute="bottom" id="Nwl-y7-83C"/>
                                        <constraint firstItem="qo2-ov-Z5X" firstAttribute="leading" secondItem="GdZ-h2-S3q" secondAttribute="leadingMargin" id="QvP-yb-qgb"/>
                                        <constraint firstItem="RtH-1m-HCt" firstAttribute="leading" secondItem="qo2-ov-Z5X" secondAttribute="leading" id="TPQ-LX-L8x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qo2-ov-Z5X" secondAttribute="trailing" id="ifu-jM-3gL"/>
                                        <constraint firstItem="RtH-1m-HCt" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="qo2-ov-Z5X" secondAttribute="bottom" id="pTE-71-Ix2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeholderLabel" destination="RtH-1m-HCt" id="W5k-zY-D6B"/>
                                    <outlet property="placeholderTopConstraint" destination="DH8-B8-HmL" id="HdM-PL-aXQ"/>
                                    <outlet property="textView" destination="qo2-ov-Z5X" id="srX-Rp-6u1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="trainEditMemberCell" id="aQY-AE-2qC" customClass="TrainEditMemberCell" customModule="EngineShed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQY-AE-2qC" id="rp3-D8-1dR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-y4-LBT">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="43.5" id="wnH-f2-KrW"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            <connections>
                                                <outlet property="delegate" destination="aQY-AE-2qC" id="ewO-Tv-HjL"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ecr-y4-LBT" firstAttribute="top" secondItem="rp3-D8-1dR" secondAttribute="top" id="7Fm-lL-ljD"/>
                                        <constraint firstItem="ecr-y4-LBT" firstAttribute="leading" secondItem="rp3-D8-1dR" secondAttribute="leadingMargin" id="KOe-2P-axB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ecr-y4-LBT" secondAttribute="trailing" id="NqW-i7-p7M"/>
                                        <constraint firstAttribute="bottom" secondItem="ecr-y4-LBT" secondAttribute="bottom" id="jES-tm-Ll6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="ecr-y4-LBT" id="FYa-po-3cL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="trainAddMemberCell" id="QEQ-Yv-cpt" customClass="TrainAddMemberCell" customModule="EngineShed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="316.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEQ-Yv-cpt" id="Ifv-vv-80s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-Kq-ehc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="43.5" id="lJq-wU-0Kn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5lD-Kq-ehc" secondAttribute="trailing" id="IYx-ez-utQ"/>
                                        <constraint firstItem="5lD-Kq-ehc" firstAttribute="top" secondItem="Ifv-vv-80s" secondAttribute="top" id="VV1-hD-A6c"/>
                                        <constraint firstItem="5lD-Kq-ehc" firstAttribute="leading" secondItem="Ifv-vv-80s" secondAttribute="leadingMargin" id="wRV-N1-liD"/>
                                        <constraint firstAttribute="bottom" secondItem="5lD-Kq-ehc" secondAttribute="bottom" id="xNI-sa-5nf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="5lD-Kq-ehc" id="BvR-qT-hkT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteTrainCell" id="ZC6-GR-GIy" customClass="DeleteTrainCell" customModule="EngineShed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="360.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZC6-GR-GIy" id="yWv-ON-Z67">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Train" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW9-Gw-LBz">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="43.5" id="y26-23-ohu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fW9-Gw-LBz" secondAttribute="bottom" id="CMW-lL-kYX"/>
                                        <constraint firstItem="fW9-Gw-LBz" firstAttribute="leading" secondItem="yWv-ON-Z67" secondAttribute="leadingMargin" id="KVh-YW-Ubr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fW9-Gw-LBz" secondAttribute="trailing" id="pkx-Ra-xQK"/>
                                        <constraint firstItem="fW9-Gw-LBz" firstAttribute="top" secondItem="yWv-ON-Z67" secondAttribute="top" id="rCv-4c-7m7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="fW9-Gw-LBz" id="P9Y-6L-CnW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yE4-ea-ZFy" id="i0Z-Vm-h9B"/>
                            <outlet property="delegate" destination="yE4-ea-ZFy" id="EPG-uD-6NO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Scn-jm-gxW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wgi-Io-go1">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="yE4-ea-ZFy" id="x0u-k1-Cvj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="gjh-7w-Sii">
                            <connections>
                                <action selector="saveButtonTapped:" destination="yE4-ea-ZFy" id="hXs-Dn-EB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="gjh-7w-Sii" id="rhJ-tk-UgK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThL-cH-vPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="851"/>
        </scene>
        <!--Models-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Models" id="qIG-xr-Ryz"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Trains-->
        <scene sceneID="O7U-sd-bfC">
            <objects>
                <navigationController id="Rpe-CL-hw1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trains" id="hDL-jJ-aBA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vwG-vj-bsM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69z-M6-R3o" kind="relationship" relationship="rootViewController" id="YRd-1L-fK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ud-Qj-1vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="851"/>
        </scene>
        <!--Trains-->
        <scene sceneID="pLS-N7-dcP">
            <objects>
                <collectionViewController id="69z-M6-R3o" customClass="TrainsViewController" customModule="EngineShed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="buV-sY-Igh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="CHX-Bo-Ttb">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="55"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trainMemberCell" id="V4J-cg-mCN" customClass="TrainMemberCell" customModule="EngineShed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R3612" translatesAutoresizingMaskIntoConstraints="NO" id="qci-QA-cgP">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="56.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6hg-vO-RXq"/>
                                                <constraint firstAttribute="width" secondItem="qci-QA-cgP" secondAttribute="height" multiplier="16:9" id="Lx6-dM-vf4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mallard" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-8g-nN3">
                                            <rect key="frame" x="29" y="63.5" width="42" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H1r-8g-nN3" secondAttribute="trailing" id="BGE-7K-Nso"/>
                                    <constraint firstItem="H1r-8g-nN3" firstAttribute="centerX" secondItem="V4J-cg-mCN" secondAttribute="centerX" id="EWe-Rh-qeR"/>
                                    <constraint firstItem="qci-QA-cgP" firstAttribute="top" secondItem="V4J-cg-mCN" secondAttribute="top" id="K35-WV-bml"/>
                                    <constraint firstItem="H1r-8g-nN3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V4J-cg-mCN" secondAttribute="leading" id="XHy-Zq-JVq"/>
                                    <constraint firstItem="qci-QA-cgP" firstAttribute="centerX" secondItem="V4J-cg-mCN" secondAttribute="centerX" id="fps-9W-fUe"/>
                                    <constraint firstItem="H1r-8g-nN3" firstAttribute="firstBaseline" secondItem="qci-QA-cgP" secondAttribute="baseline" constant="18.5" symbolType="layoutAnchor" id="o1l-et-Ibz"/>
                                </constraints>
                                <connections>
                                    <outlet property="modelImageView" destination="qci-QA-cgP" id="bvn-WA-tP4"/>
                                    <outlet property="titleLabel" destination="H1r-8g-nN3" id="a2c-A6-vDA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="trainHeaderView" id="icg-Pm-oln" customClass="TrainHeaderView" customModule="EngineShed" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-kk-aJH">
                                    <rect key="frame" x="8" y="8.5" width="228.5" height="38.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Elizabethan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M62-Xb-uiP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypothetical preservation special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-ZY-V5b">
                                            <rect key="frame" x="0.0" y="20.5" width="228.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Zs-kk-aJH" secondAttribute="trailing" constant="8" id="3gq-KS-li6"/>
                                <constraint firstItem="8Zs-kk-aJH" firstAttribute="centerY" secondItem="icg-Pm-oln" secondAttribute="centerY" id="EVL-dq-VXV"/>
                                <constraint firstItem="8Zs-kk-aJH" firstAttribute="leading" secondItem="icg-Pm-oln" secondAttribute="leading" constant="8" id="RlL-WZ-gJ4"/>
                                <constraint firstItem="8Zs-kk-aJH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="icg-Pm-oln" secondAttribute="top" constant="8" id="vrM-vF-eYp"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Zs-kk-aJH" secondAttribute="bottom" constant="8" id="yZ2-BP-itS"/>
                            </constraints>
                            <connections>
                                <outlet property="detailsLabel" destination="0lU-ZY-V5b" id="xPd-5h-Zgc"/>
                                <outlet property="nameLabel" destination="M62-Xb-uiP" id="qW1-ts-sxe"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="69z-M6-R3o" id="mZs-5c-lZk"/>
                            <outlet property="delegate" destination="69z-M6-R3o" id="VOF-21-zH1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Trains" id="4Le-WJ-Twr"/>
                    <connections>
                        <segue destination="KDy-lR-RbI" kind="presentation" identifier="trainEdit" modalPresentationStyle="pageSheet" id="e7U-R0-rWc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCP-hx-uAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="851"/>
        </scene>
        <!--Models-->
        <scene sceneID="tnc-sO-MRL">
            <objects>
                <tableViewController id="u35-Dq-xxe" customClass="ModelsViewController" customModule="EngineShed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YgC-77-90j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="modelCell" rowHeight="68" id="3rb-v8-jvj" customClass="ModelCell" customModule="EngineShed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rb-v8-jvj" id="Jgd-9j-zbM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="R3612" translatesAutoresizingMaskIntoConstraints="NO" id="vlu-uY-JKf">
                                            <rect key="frame" x="0.0" y="5.5" width="100" height="56.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vlu-uY-JKf" secondAttribute="height" multiplier="16:9" id="994-Et-61b"/>
                                                <constraint firstAttribute="width" constant="100" id="zAv-DX-YXc"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-Js-MGP">
                                            <rect key="frame" x="102" y="6" width="257" height="55.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LNER Gresley 'A4' 4-6-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-wZ-vX4">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-KX-T6f">
                                                    <rect key="frame" x="0.0" y="14.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mallard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-Nu-tY0">
                                                    <rect key="frame" x="0.0" y="35" width="56.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vlu-uY-JKf" firstAttribute="leading" secondItem="Jgd-9j-zbM" secondAttribute="leading" id="8ri-4R-Pzc"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vlu-uY-JKf" secondAttribute="bottom" id="Ce2-VX-D1o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NK4-Js-MGP" secondAttribute="trailingMargin" id="E6b-DJ-DG6"/>
                                        <constraint firstItem="NK4-Js-MGP" firstAttribute="centerY" secondItem="vlu-uY-JKf" secondAttribute="centerY" id="EYX-aH-eDd"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NK4-Js-MGP" secondAttribute="bottom" constant="6" id="HNM-pw-agc"/>
                                        <constraint firstItem="vlu-uY-JKf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jgd-9j-zbM" secondAttribute="top" id="IRr-fZ-Z2a"/>
                                        <constraint firstItem="vlu-uY-JKf" firstAttribute="centerY" secondItem="Jgd-9j-zbM" secondAttribute="centerY" id="UkC-OC-yyn"/>
                                        <constraint firstItem="NK4-Js-MGP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jgd-9j-zbM" secondAttribute="top" constant="6" id="VbB-PU-Lad"/>
                                        <constraint firstItem="NK4-Js-MGP" firstAttribute="leading" secondItem="vlu-uY-JKf" secondAttribute="trailing" constant="2" id="svo-du-efc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modelClassLabel" destination="8ow-wZ-vX4" id="9ba-o8-CY2"/>
                                    <outlet property="modelImageView" destination="vlu-uY-JKf" id="04F-oR-ukt"/>
                                    <outlet property="nameLabel" destination="NEg-Nu-tY0" id="Tlx-P4-RSa"/>
                                    <outlet property="numberLabel" destination="pEi-KX-T6f" id="h0B-am-TyG"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="model" id="7r7-ye-Aen"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u35-Dq-xxe" id="MbF-8X-gNy"/>
                            <outlet property="delegate" destination="u35-Dq-xxe" id="kea-gT-Ya9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Models" id="JTH-QK-Zay">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Yig-3F-S99">
                            <rect key="frame" x="96.5" y="7" width="182" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Class"/>
                                <segment title="Era"/>
                                <segment title="Livery"/>
                            </segments>
                            <connections>
                                <action selector="groupChanged:" destination="u35-Dq-xxe" eventType="valueChanged" id="JBj-1G-9Vb"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpO-b0-PDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="de7-sQ-THj" kind="relationship" relationship="rootViewController" id="ToH-YJ-ahj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Classifications View Controller-->
        <scene sceneID="JcB-ad-xPq">
            <objects>
                <tableViewController id="sZo-Si-uck" customClass="ClassificationsViewController" customModule="EngineShed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0P2-Of-aTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="classificationCell" id="Txg-gn-hoG" customClass="ClassificationCell" customModule="EngineShed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Txg-gn-hoG" id="Iwd-Nq-bPC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="966-contact-cards-toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="WCv-fD-Reh">
                                            <rect key="frame" x="8" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ju4-Hb-BcW"/>
                                                <constraint firstAttribute="width" constant="24" id="t57-gY-XDj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-eU-rhU">
                                            <rect key="frame" x="48" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X8p-eU-rhU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Iwd-Nq-bPC" secondAttribute="top" constant="11.5" id="9L3-Ti-9Jt"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X8p-eU-rhU" secondAttribute="trailing" constant="16" id="P5N-E7-Q3c"/>
                                        <constraint firstItem="WCv-fD-Reh" firstAttribute="centerY" secondItem="Iwd-Nq-bPC" secondAttribute="centerY" id="VCC-u2-O3E"/>
                                        <constraint firstItem="WCv-fD-Reh" firstAttribute="leading" secondItem="Iwd-Nq-bPC" secondAttribute="leading" constant="8" id="aeE-eX-ppj"/>
                                        <constraint firstItem="X8p-eU-rhU" firstAttribute="leading" secondItem="WCv-fD-Reh" secondAttribute="trailing" constant="16" id="bbQ-Ty-ebM"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X8p-eU-rhU" secondAttribute="bottom" constant="11.5" id="ra0-Lg-WBR"/>
                                        <constraint firstItem="X8p-eU-rhU" firstAttribute="centerY" secondItem="Iwd-Nq-bPC" secondAttribute="centerY" id="trF-8x-ZNf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classificationImageView" destination="WCv-fD-Reh" id="pe0-Gv-SIQ"/>
                                    <outlet property="descriptionLabel" destination="X8p-eU-rhU" id="cBJ-4G-Hpl"/>
                                    <segue destination="u35-Dq-xxe" kind="show" identifier="models" id="DxZ-Nh-1Jm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZo-Si-uck" id="EzO-yN-qLl"/>
                            <outlet property="delegate" destination="sZo-Si-uck" id="Xmw-Dd-JTn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="War-vz-zky"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXN-RA-n2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bgd-4N-zSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDy-lR-RbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uVF-Yo-JmI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yE4-ea-ZFy" kind="relationship" relationship="rootViewController" id="iXe-J9-sOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hI-DN-xnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="851"/>
        </scene>
    </scenes>
    <resources>
        <image name="966-contact-cards-toolbar" width="22" height="18"/>
        <image name="R3612" width="1440" height="810"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7r7-ye-Aen"/>
    </inferredMetricsTieBreakers>
</document>
